Record=TopLevelDocument|FileName=Industrial Instrumentation Controller.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Industrial Instrumentation Controller.SchDoc|Designator=IN|SchDesignator=IN|FileName=Input Subsystem.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Input Subsystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Industrial Instrumentation Controller.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=Power Subsystem.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power Subsystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Subsystem.SchDoc|Designator=CH1|SchDesignator=CH1|FileName=CurrentSensingSM.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CurrentSensingSM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Subsystem.SchDoc|Designator=CH2|SchDesignator=CH2|FileName=CurrentSensingSM.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CurrentSensingSM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Subsystem.SchDoc|Designator=CH3|SchDesignator=CH3|FileName=CurrentSensingSM.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CurrentSensingSM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Subsystem.SchDoc|Designator=CH4|SchDesignator=CH4|FileName=CurrentSensingSM.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CurrentSensingSM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Subsystem.SchDoc|Designator=U_3.3VBuckConverterSM|SchDesignator=U_3.3VBuckConverterSM|FileName=3.3VBuckConverterSM.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=3.3VBuckConverterSM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Subsystem.SchDoc|Designator=U_5VBuckConverterSM|SchDesignator=U_5VBuckConverterSM|FileName=5VBuckConverterSM.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=5VBuckConverterSM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Subsystem.SchDoc|Designator=U_24VBuckBoostConverterSM|SchDesignator=U_24VBuckBoostConverterSM|FileName=24VBuckBoostConverterSM.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=24VBuckBoostConverterSM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
